spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class=com.mysql.jdbc.Driver;
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/employee?\
useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false\
&serverTimezone=Europe/Berlin
spring.datasource.username=
